<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Disease"
            android:id="@+id/btAddDisease"
            android:layout_marginBottom="32dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Symptom"
            android:id="@+id/btAddSymptom"
            android:layout_marginBottom="32dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merge Disease-Symptom"
            android:id="@+id/btMrgDisSys"
            android:layout_marginBottom="32dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Determine Disease"
            android:id="@+id/btDetermine"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>